{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "constructor-word-guess using npm package inquirer and prompt",
  "main": "yes",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindseytummond/constructor-word-guess.git"
  },
  "author": "lindsey tummond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindseytummond/constructor-word-guess/issues"
  },
  "homepage": "https://github.com/lindseytummond/constructor-word-guess#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "lodash": "^4.17.21",
    "prompt": "^1.0.0"
  }
}
